1) Abrir un modelo. Analizarlo léxica, sintáctica y semánticamente. Crear una propiedad que se encuentre en el modelo y guardar la misma.
   Esa misma propiedad guardada, editarla por una propiedad que no se encuentre en el modelo cosa de que salga el cartelito
   de "la variable no existe en el modelo" y en ese cartelito poner aceptar.
   Debe quedar en negrita y estar guardada en  el archivo de la propiedad original.

2) Abrir un modelo. Analizarlo léxica, sintáctica y semánticamente. Escribir una nueva propiedad que pertenezca al modelo y no guardarla.
   Después esa misma propiedad editarla por una propiedad que no se encuentre en el modelo. Debería aparecer la ventana de aviso de que la variable 
   no está declarada en el modelo.

3) Abrir un modelo. Analizarlo léxica, sintáctica y semánticamente. Escribir una nueva propiedad que tenga error léxico, sintáctico ó semántico, 
   para que aparezca la ventana de aviso de que la propiedad no está declarada en el modelo. Clic en aceptar, pero cuando 
   aparece la ventana para que busque en dónde guardar la propiedad, poner cancelar. 
   En este caso no se debe guardar la propiedad editada, en archivo, y se debe visualizar en color gris.

4) Crear una nueva propiedad y no guardarla, después hacer clic en botón derecho sobre esa propiedad y poner en la opcion guardar. Debe registrarse
   en archivo de nombre y directorio elegido.

5) Escribir una nueva propiedad y guardarla. Despues abrir esa misma propiedad guardada y tiene que aparecer el cartel de que esa variable ya está
   en la lista de propiedades. Despues vaciar la lista de propiedades y una vez eliminadas todas las propiedades, volver a abrir esa misma 
   propiedad antes guardada y no tiene que aparecer el cartel de que la propiedad ya fue ingresada.

6) Hacer los mismos pasos que la prueba 5 pero en vez de vaciar lista, eliminar una por una hasta que quede vacía la lista.

7) Abrir un modelo. Analizarlo léxica, sintáctica y semánticamente. Agregar una propiedad y guardarla, despues editar esa misma propiedad pero que 
   tenga un error gramatical y cuando salga la ventana de aviso de error hacer clic en cancelar (para no guardar esa propiedad con error gramatical).
   Se debe visualizar la propiedad en gris.

8) Crear una propiedad y guardarla. A esa propiedad, tratar de volver a guardarla y debería permitir guardar esa propiedad con otro nombre 
   de archivo y/o en otro directorio.

9) Copiar una propiedad que ya ha sido ingresada, después poner nueva propiedad. Seleccionar pegar. Después hacer clic en el botón guardar y debería aparecer 
   la ventana de aviso de que la propiedad ya es existe.

10) Abrir dos ventanas para editar modelo y propiedades.
    Clic en la pestaña propiedades en las dos ventanas. Abrir una propiedad en una de las dos ventanas y en la otra ventana abrir otra propiedad
    diferente. Editar en las dos ventanas la propiedad que se abrió y ver si se modificaron los archivos correspondientes.

11) Tener en la lista de propiedades, dos propiedades ingresadas. Una propiedad sin guardar y otra propiedad guardada. 
    Salir de la ventana donde se están escribiendo propiedades, y debería aparecer el aviso de que hay propiedades sin guardar. 
    Hacer clic en el botón cancelar de esa ventana de aviso (para que no salga de la ventana). Guardar la propiedad que faltaba guardar, 
    y salir de la ventana donde se están escribiendo propiedades. No debería aparecer de nuevo la ventana de aviso, y se tiene que cerrar
    la ventana

12) Agregar una nueva propiedad y hacer clic en el botón guardar. En la ventana que aparece para elegir nombre y directorio de archivo, hacer clic en
    cancelar (es decir, al final no se selecciona guardar). No debería guardarse en archivo, la propiedad agregada en la lista.

13) Abrir el modelo de la máquina (maquina.mod), agregar la propiedad moneda y guardarla, editar despues la propiedad moneda con la propiedad cafe.
    Volver a agregar la propiedad moneda y no debería aparecer el cartel de que la propiedad ya ha sido insertada.           

14) Abrir ventana para editar modelo y propiedades. No abrir modelo. Clic en la pestaña propiedades y agregar la propiedad cafe. 
    Clic en la pestaña modelo y abro maquina.mod, lo analizo y tiene que dar exitoso el análisis léxico, sintáctico y semántico. 
    Clic en la pestaña propiedad y clic en el botón chequear sobre la propiedad cafe. El botón chequear debería estar habilitado para permitir
    que el Model Checker realice el análisis.

15) Hacer los mismo pasos de la prueba 14. Después seleccionar la propiedad cafe, editarla por una propiedad que no se encuentra en el modelo. 
    Debería aparecer la ventana de aviso de que la propiedad no se encuentra en el modelo. Clic en cancelar (para no guardar la propiedad). No 
    debería registrarse en archivo y se debe visualizar la propiedad editada, en color gris.

16) Agregar una propiedad y no guardarla. Despues editar esa propiedad y guardarla. Debería aparecer la ventana que permite guardar la propiedad,
    eligiendo nombre y directorio.

17) Agregar muchas propiedades y después vaciar lista. Después agregar un propiedad antes ingresada, y debería permitirlo.

18) Abrir modelo, y abrir tres propiedades al mismo tiempo. Seleccionar una de ellas y clic derecho sobre la propiedad, y elegir editar.
    Editar alguna de ellas con propiedad que pertenezca al modelo y que no haya sido ingresada. Se debería sobreescribir el archivo que se abrió
    de la propiedad seleccionada para editar (sin que aparezca la ventana que permite elegir nombre y directorio para guardar)

19) Abrir modelo y abrir tres propiedades al mismo tiempo. Editarlas con propiedades que pertenezcan al modelo. Se deberían actualizar los archivos
    abiertos, con las propiedades editadas respectivamente.
    
20) Abrir dos modelos distintos. Analizarlos léxica, sintáctica y semánticamente. Clic en la pestaña propiedades en las dos ventanas visibles que 
    contienen los modelos. Abrir una propiedad distinta en cada ventana. Editar las propiedades abiertas con propiedades que pertenezcan a los modelos
    respectivamente. Se deberían actualizar los archivos abiertos, con las propiedades editadas.
    
21) Abrir un mismo modelo dos veces. Analizarlo léxica, sintáctica y semánticamente en las dos ventanas.
    Clic en la pestaña propiedades en las dos ventanas visibles que contienen el modelo. 
    Abrir una misma propiedad en cada ventana. Editar la propiedad abierta con propiedad que pertenezca al modelo
    Tendria que quedar registrado en el archivo de la propiedad abierta, la última propiedad con la que se editó la propiedad abierta en ambas 
    ventanas.
    
22) Abrir dos ventanas para editar modelo y propiedades pero no abrir modelos. Clic en pestaña propiedades y en ambas ventanas crear una propiedad 
    (diferentes entre sí) y guardarla en archivo. Después en cada ventana, abrir la propiedad creada y guardada de la otra ventana. Lo debería
    permitir sin que aparezca ninguna ventana de aviso.
    
23) Abrir el modelo de la máquina (maquina.mod). Analizarlo léxica, sintáctica y semánticamente. Después ir a la parte de propiedades, y agregar 
    una propiedad que esté en el modelo y guardarla en archivo. Editar esa propiedad guardada, con una propiedad que no pertenezca al modelo.
    Aparece la ventana de aviso de que la propiedad no pertenece al modelo, clic den cancelar para que no la guarde. Debería editarse en la lista
    de propiedades visualizada con color gris, pero no registrarse en el archivo correspondiente a la propiedad a editar.

24) Al abrir ó editar propiedades, no queda seleccionada ninguna propiedad de la lista de propiedades, por lo tanto el botón chequear debería quedar
    deshabilitado. 
    
26) Abrir el modelo de la máquina (maquina.mod). Analizarlo léxica, sintáctica y semánticamente. Clic en pestaña propiedades, crear propiedad
    moneda y guardarla en archivo. Editar esa propiedad moneda por una propiedad que no pertenece al modelo para que aparezca el cartel de aviso 
    de que la propiedad no pertenece al modelo. En esa ventana de aviso clic en el botón aceptar (para guardarla en archivo).
    Después editar la propiedad y volver a guardar en archivo. El archivo creado al crear la propiedad original, debería contener la última
    propiedad editada.
    
27) Abrir el modelo de la máquina (maquina.mod). Analizarlo léxica, sintáctica y semánticamente. Clic en pestaña propiedades y abrir muchas 
    propiedades. Seleccionar una propiedad y editarla. Se debe editar la propiedad seleccionada, y el resto de las propiedades, no deberían sufrir
    modificaciones.
    
28) Abrir el modelo de la máquina (maquina.mod). Analizarlo léxica, sintáctica y semánticamente. Clic en pestaña propiedades y crear muchas 
    propiedades sin guardar. Seleccionar una propiedad y editarla. Se debe editar la propiedad seleccionada, y el resto de las propiedades, 
    no deberían sufrirmodificaciones.
    
29) Abrir el modelo de la máquina (maquina.mod). Analizarlo léxica, sintáctica y semánticamente. Clic en pestaña propiedades y crear muchas 
    propiedades y guardarlas. Seleccionar una propiedad y editarla. Se debe editar la propiedad seleccionada, y el resto de las propiedades, 
    no deberían sufrir modificaciones.
    
    
    
