<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Nov 17 16:09:36 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BDD (JavaBDD 1.0b1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.javabdd.BDD class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BDD (JavaBDD 1.0b1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BDD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sf/javabdd/BDD.BDDIterator.html" title="class in net.sf.javabdd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.javabdd</FONT>
<BR>
Class BDD</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sf.javabdd.BDD</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html" title="class in net.sf.javabdd">TypedBDDFactory.TypedBDD</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BDD</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>Binary Decision Diagrams (BDDs) are used for efficient computation of many
 common problems. This is done by giving a compact representation and a set of
 efficient operations on boolean functions f: {0,1}^n --> {0,1}.</p>
 
 <p>Use an implementation of BDDFactory to create BDD objects.</p>

 <p>Some methods, namely <tt>exist()</tt>, <tt>forall()</tt>, <tt>unique()</tt>, 
 <tt>relprod()</tt>, <tt>applyAll()</tt>, <tt>applyEx()</tt>, <tt>applyUni()</tt>, 
 and <tt>satCount()</tt> take a 'set of variables' argument that is also of type BDD.
 Those BDDs must be a boolean function that represents the all-true minterm
 of the BDD variables of interest.  They only serve to identify the set of
 variables of interest, however.  For example, for a given BDDDomain, a BDD var set
 representing all BDD variables of that domain can be obtained 
 by calling <tt>BDDDomain.set()</tt>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BDD.java,v 1.2 2004/10/19 11:11:35 joewhaley Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>John Whaley</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd"><CODE>BDDFactory</CODE></A>, 
<A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.BDDIterator.html" title="class in net.sf.javabdd">BDD.BDDIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BDDIterator is used to iterate through the satisfying assignments of a BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.BDDToString.html" title="class in net.sf.javabdd">BDD.BDDToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BDDToString is used to specify the printing behavior of BDDs with domains.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#BDD()">BDD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#allsat()">allsat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all satisfying variable assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#and(net.sf.javabdd.BDD)">and</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical 'and' of two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#andWith(net.sf.javabdd.BDD)">andWith</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this BDD be the logical 'and' of two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#apply(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)">apply</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
      <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of applying the binary operator <tt>opr</tt> to the
 two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#applyAll(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">applyAll</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
         <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
         <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the binary operator <tt>opr</tt> to two BDDs and then performs a
 universal quantification of the variables from the variable set
 <tt>var</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#applyEx(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">applyEx</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
        <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
        <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the binary operator <tt>opr</tt> to two BDDs and then performs
 an existential quantification of the variables from the variable set
 <tt>var</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#applyUni(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">applyUni</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
         <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
         <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the binary operator <tt>opr</tt> to two BDDs and then performs
 a unique quantification of the variables from the variable set
 <tt>var</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#applyWith(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)">applyWith</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
          <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this BDD be the result of the binary operator <tt>opr</tt> of two
 BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#biimp(net.sf.javabdd.BDD)">biimp</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical 'bi-implication' of two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#biimpWith(net.sf.javabdd.BDD)">biimpWith</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this BDD be the logical 'bi-implication' of two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#compose(net.sf.javabdd.BDD, int)">compose</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;g,
        int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functional composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#constrain(net.sf.javabdd.BDD)">constrain</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generalized cofactor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#equals(net.sf.javabdd.BDD)">equals</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this BDD equals that BDD, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#exist(net.sf.javabdd.BDD)">exist</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existential quantification of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#forAll(net.sf.javabdd.BDD)">forAll</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal quantification of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#fullSatOne()">fullSatOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one satisfying variable assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory that created this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#high()">high</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the true branch of this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#imp(net.sf.javabdd.BDD)">imp</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical 'implication' of two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#impWith(net.sf.javabdd.BDD)">impWith</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this BDD be the logical 'implication' of two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#isOne()">isOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this BDD is the one (true) BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this BDD is the zero (false) BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#ite(net.sf.javabdd.BDD, net.sf.javabdd.BDD)">ite</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;thenBDD,
    <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;elseBDD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if-then-else operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.BDDIterator.html" title="class in net.sf.javabdd">BDD.BDDIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#iterator(net.sf.javabdd.BDD)">iterator</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration of the satisfying assignments of this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#iterator2(net.sf.javabdd.BDD)">iterator2</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is another version of iterator() that supports the remove() operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#level()">level</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the level of this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#logSatCount()">logSatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the logarithm of the number of satisfying variable assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#logSatCount(net.sf.javabdd.BDD)">logSatCount</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;varset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the logarithm of the number of satisfying variable assignments to the
 variables in the given varset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#low()">low</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the false branch of this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#nodeCount()">nodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of distinct nodes used for this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates this BDD by exchanging all references to the zero-terminal with
 references to the one-terminal and vice-versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#or(net.sf.javabdd.BDD)">or</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical 'or' of two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#orWith(net.sf.javabdd.BDD)">orWith</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this BDD be the logical 'or' of two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#pathCount()">pathCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of paths leading to the true terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#printdot_rec(java.io.PrintStream, int, boolean[], java.util.HashMap)">printdot_rec</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;out,
             int&nbsp;current,
             boolean[]&nbsp;visited,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#printDot()">printDot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this BDD in dot graph notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#printSet()">printSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the set of truth assignments specified by this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#printSetWithDomains()">printSetWithDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this BDD using a set notation as in printSet() but with the index
 of the finite domain blocks included instead of the BDD variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#relprod(net.sf.javabdd.BDD, net.sf.javabdd.BDD)">relprod</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
        <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relational product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#replace(net.sf.javabdd.BDDPairing)">replace</A></B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BDD where all variables are replaced with the variables
 defined by pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#replaceWith(net.sf.javabdd.BDDPairing)">replaceWith</A></B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all variables in this BDD with the variables defined by pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#restrict(net.sf.javabdd.BDD)">restrict</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restrict a set of variables to constant values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#restrictWith(net.sf.javabdd.BDD)">restrictWith</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutates this BDD to restrict a set of variables to constant values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#satCount()">satCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of satisfying variable assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#satCount(net.sf.javabdd.BDD)">satCount</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;varset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of satisfying variable assignments to the variables
 in the given varset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#satOne()">satOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one satisfying variable assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#satOne(net.sf.javabdd.BDD, boolean)">satOne</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var,
       boolean&nbsp;pol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one satisfying variable assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#scanAllVar()">scanAllVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one satisfying assignment in this BDD of all the defined
 BDDDomain's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#scanSet()">scanSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans this BDD to find all occurrences of BDD variables and returns an
 array that contains the indices of the possible found BDD variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#scanSetDomains()">scanSetDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans this BDD and copies the stored variables into a integer array of
 BDDDomain variable numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#scanVar(net.sf.javabdd.BDDDomain)">scanVar</A></B>(<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one satisfying assignment of the domain <tt>d</tt> in this BDD
 and returns that value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#simplify(net.sf.javabdd.BDD)">simplify</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coudert and Madre's restrict function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#support()">support</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable support of this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#toStringWithDomains()">toStringWithDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this BDD using the defined domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#toStringWithDomains(net.sf.javabdd.BDD.BDDToString)">toStringWithDomains</A></B>(<A HREF="../../../net/sf/javabdd/BDD.BDDToString.html" title="class in net.sf.javabdd">BDD.BDDToString</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this BDD on the defined domains,
 using the given BDDToString converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#unique(net.sf.javabdd.BDD)">unique</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique quantification of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#var()">var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable labeling the BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#varProfile()">varProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of times each variable occurs in this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#veccompose(net.sf.javabdd.BDDPairing)">veccompose</A></B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simultaneous functional composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#xor(net.sf.javabdd.BDD)">xor</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical 'xor' of two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDD.html#xorWith(net.sf.javabdd.BDD)">xorWith</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this BDD be the logical 'xor' of two BDDs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BDD()"><!-- --></A><H3>
BDD</H3>
<PRE>
protected <B>BDD</B>()</PRE>
<DL>
<DD><p>Protected constructor.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><p>Returns the factory that created this BDD.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>factory that created this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public abstract boolean <B>isZero</B>()</PRE>
<DL>
<DD><p>Returns true if this BDD is the zero (false) BDD.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this BDD is the zero (false) BDD</DL>
</DD>
</DL>
<HR>

<A NAME="isOne()"><!-- --></A><H3>
isOne</H3>
<PRE>
public abstract boolean <B>isOne</B>()</PRE>
<DL>
<DD><p>Returns true if this BDD is the one (true) BDD.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this BDD is the one (true) BDD</DL>
</DD>
</DL>
<HR>

<A NAME="var()"><!-- --></A><H3>
var</H3>
<PRE>
public abstract int <B>var</B>()</PRE>
<DL>
<DD><p>Gets the variable labeling the BDD.</p>
 
 <p>Compare to bdd_var.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the variable labeling the BDD</DL>
</DD>
</DL>
<HR>

<A NAME="level()"><!-- --></A><H3>
level</H3>
<PRE>
public int <B>level</B>()</PRE>
<DL>
<DD><p>Gets the level of this BDD.</p>
 
 <p>Compare to LEVEL() macro.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the level of this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="high()"><!-- --></A><H3>
high</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>high</B>()</PRE>
<DL>
<DD><p>Gets the true branch of this BDD.</p>
 
 <p>Compare to bdd_high.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true branch of this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="low()"><!-- --></A><H3>
low</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>low</B>()</PRE>
<DL>
<DD><p>Gets the false branch of this BDD.</p>
 
 <p>Compare to bdd_low.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false branch of this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>id</B>()</PRE>
<DL>
<DD><p>Identity function.  Returns a copy of this BDD.  Use as the argument to
 the "xxxWith" style operators when you do not want to have the argument
 consumed.</p>
 
 <p>Compare to bdd_addref.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>copy of this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>not</B>()</PRE>
<DL>
<DD><p>Negates this BDD by exchanging all references to the zero-terminal with
 references to the one-terminal and vice-versa.</p>
 
 <p>Compare to bdd_not.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the negated BDD</DL>
</DD>
</DL>
<HR>

<A NAME="and(net.sf.javabdd.BDD)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>and</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Returns the logical 'and' of two BDDs.  This is a shortcut for calling
 "apply" with the "and" operator.</p>
 
 <p>Compare to bdd_and.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - BDD to 'and' with
<DT><B>Returns:</B><DD>the logical 'and' of two BDDs</DL>
</DD>
</DL>
<HR>

<A NAME="andWith(net.sf.javabdd.BDD)"><!-- --></A><H3>
andWith</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>andWith</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Makes this BDD be the logical 'and' of two BDDs.  The "that" BDD is
 consumed, and can no longer be used.  This is a shortcut for calling
 "applyWith" with the "and" operator.</p>
 
 <p>Compare to bdd_and and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'and' with</DL>
</DD>
</DL>
<HR>

<A NAME="or(net.sf.javabdd.BDD)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>or</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Returns the logical 'or' of two BDDs.  This is a shortcut for calling
 "apply" with the "or" operator.</p>
 
 <p>Compare to bdd_or.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'or' with
<DT><B>Returns:</B><DD>the logical 'or' of two BDDs</DL>
</DD>
</DL>
<HR>

<A NAME="orWith(net.sf.javabdd.BDD)"><!-- --></A><H3>
orWith</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>orWith</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Makes this BDD be the logical 'or' of two BDDs.  The "that" BDD is
 consumed, and can no longer be used.  This is a shortcut for calling
 "applyWith" with the "or" operator.</p>
 
 <p>Compare to bdd_or and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'or' with</DL>
</DD>
</DL>
<HR>

<A NAME="xor(net.sf.javabdd.BDD)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>xor</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Returns the logical 'xor' of two BDDs.  This is a shortcut for calling
 "apply" with the "xor" operator.</p>
 
 <p>Compare to bdd_xor.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'xor' with
<DT><B>Returns:</B><DD>the logical 'xor' of two BDDs</DL>
</DD>
</DL>
<HR>

<A NAME="xorWith(net.sf.javabdd.BDD)"><!-- --></A><H3>
xorWith</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>xorWith</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Makes this BDD be the logical 'xor' of two BDDs.  The "that" BDD is
 consumed, and can no longer be used.  This is a shortcut for calling
 "applyWith" with the "xor" operator.</p>
 
 <p>Compare to bdd_xor and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'xor' with</DL>
</DD>
</DL>
<HR>

<A NAME="imp(net.sf.javabdd.BDD)"><!-- --></A><H3>
imp</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>imp</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Returns the logical 'implication' of two BDDs.  This is a shortcut for
 calling "apply" with the "imp" operator.</p>
 
 <p>Compare to bdd_imp.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'implication' with
<DT><B>Returns:</B><DD>the logical 'implication' of two BDDs</DL>
</DD>
</DL>
<HR>

<A NAME="impWith(net.sf.javabdd.BDD)"><!-- --></A><H3>
impWith</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>impWith</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Makes this BDD be the logical 'implication' of two BDDs.  The "that" BDD
 is consumed, and can no longer be used.  This is a shortcut for calling
 "applyWith" with the "imp" operator.</p>
 
 <p>Compare to bdd_imp and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'implication' with</DL>
</DD>
</DL>
<HR>

<A NAME="biimp(net.sf.javabdd.BDD)"><!-- --></A><H3>
biimp</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>biimp</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Returns the logical 'bi-implication' of two BDDs.  This is a shortcut for
 calling "apply" with the "biimp" operator.</p>
 
 <p>Compare to bdd_biimp.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'bi-implication' with
<DT><B>Returns:</B><DD>the logical 'bi-implication' of two BDDs</DL>
</DD>
</DL>
<HR>

<A NAME="biimpWith(net.sf.javabdd.BDD)"><!-- --></A><H3>
biimpWith</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>biimpWith</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Makes this BDD be the logical 'bi-implication' of two BDDs.  The "that"
 BDD is consumed, and can no longer be used.  This is a shortcut for
 calling "applyWith" with the "biimp" operator.</p>
 
 <p>Compare to bdd_biimp and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'bi-implication' with</DL>
</DD>
</DL>
<HR>

<A NAME="ite(net.sf.javabdd.BDD, net.sf.javabdd.BDD)"><!-- --></A><H3>
ite</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>ite</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;thenBDD,
                        <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;elseBDD)</PRE>
<DL>
<DD><p>if-then-else operator.</p>
 
 <p>Compare to bdd_ite.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thenBDD</CODE> - the 'then' BDD<DD><CODE>elseBDD</CODE> - the 'else' BDD
<DT><B>Returns:</B><DD>the result of the if-then-else operator on the three BDDs</DL>
</DD>
</DL>
<HR>

<A NAME="relprod(net.sf.javabdd.BDD, net.sf.javabdd.BDD)"><!-- --></A><H3>
relprod</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>relprod</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                            <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Relational product.  Calculates the relational product of the two BDDs as
 this AND that with the variables in var quantified out afterwards.
 Identical to applyEx(that, and, var).</p>
 
 <p>Compare to bdd_relprod.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'and' with<DD><CODE>var</CODE> - the BDD to existentially quantify with
<DT><B>Returns:</B><DD>the result of the relational product<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compose(net.sf.javabdd.BDD, int)"><!-- --></A><H3>
compose</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>compose</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;g,
                            int&nbsp;var)</PRE>
<DL>
<DD><p>Functional composition.  Substitutes the variable var with the BDD that
 in this BDD: result = f[g/var].</p>
 
 <p>Compare to bdd_compose.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the function to use to replace<DD><CODE>var</CODE> - the variable number to replace
<DT><B>Returns:</B><DD>the result of the functional composition</DL>
</DD>
</DL>
<HR>

<A NAME="veccompose(net.sf.javabdd.BDDPairing)"><!-- --></A><H3>
veccompose</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>veccompose</B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</PRE>
<DL>
<DD><p>Simultaneous functional composition.  Uses the pairs of variables and
 BDDs in pair to make the simultaneous substitution: f [g1/V1, ... gn/Vn].
 In this way one or more BDDs may be substituted in one step. The BDDs in
 pair may depend on the variables they are substituting.  BDD.compose()
 may be used instead of BDD.replace() but is not as efficient when gi is a
 single variable, the same applies to BDD.restrict().  Note that
 simultaneous substitution is not necessarily the same as repeated
 substitution.</p>
 
 <p>Compare to bdd_veccompose.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pair</CODE> - the pairing of variables to functions
<DT><B>Returns:</B><DD>BDD the result of the simultaneous functional composition</DL>
</DD>
</DL>
<HR>

<A NAME="constrain(net.sf.javabdd.BDD)"><!-- --></A><H3>
constrain</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>constrain</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Generalized cofactor.  Computes the generalized cofactor of this BDD with
 respect to the given BDD.</p>
 
 <p>Compare to bdd_constrain.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD with which to compute the generalized cofactor
<DT><B>Returns:</B><DD>the result of the generalized cofactor</DL>
</DD>
</DL>
<HR>

<A NAME="exist(net.sf.javabdd.BDD)"><!-- --></A><H3>
exist</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>exist</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Existential quantification of variables.  Removes all occurrences of this
 BDD in variables in the set var by existential quantification.</p>
 
 <p>Compare to bdd_exist.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the variables to be existentially quantified
<DT><B>Returns:</B><DD>the result of the existential quantification<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forAll(net.sf.javabdd.BDD)"><!-- --></A><H3>
forAll</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>forAll</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Universal quantification of variables.  Removes all occurrences of this
 BDD in variables in the set var by universal quantification.</p>
 
 <p>Compare to bdd_forall.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the variables to be universally quantified
<DT><B>Returns:</B><DD>the result of the universal quantification<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unique(net.sf.javabdd.BDD)"><!-- --></A><H3>
unique</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>unique</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Unique quantification of variables.  This type of quantification uses a
 XOR operator instead of an OR operator as in the existential
 quantification.</p>
 
 <p>Compare to bdd_unique.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the variables to be uniquely quantified
<DT><B>Returns:</B><DD>the result of the unique quantification<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restrict(net.sf.javabdd.BDD)"><!-- --></A><H3>
restrict</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>restrict</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Restrict a set of variables to constant values.  Restricts the variables
 in this BDD to constant true if they are included in their positive form
 in var, and constant false if they are included in their negative form.</p>
 
 <p><i>Note that this is quite different than Coudert and Madre's restrict
 function.</i></p>
 
 <p>Compare to bdd_restrict.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the variables to be restricted
<DT><B>Returns:</B><DD>the result of the restrict operation<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDD.html#simplify(net.sf.javabdd.BDD)"><CODE>simplify(BDD)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restrictWith(net.sf.javabdd.BDD)"><!-- --></A><H3>
restrictWith</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>restrictWith</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Mutates this BDD to restrict a set of variables to constant values.
 Restricts the variables in this BDD to constant true if they are included
 in their positive form in var, and constant false if they are included in
 their negative form.  The "that" BDD is consumed, and can no longer be used.</p>
 
 <p><i>Note that this is quite different than Coudert and Madre's restrict
 function.</i></p>
 
 <p>Compare to bdd_restrict and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the variables to be restricted<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="simplify(net.sf.javabdd.BDD)"><!-- --></A><H3>
simplify</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>simplify</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;d)</PRE>
<DL>
<DD><p>Coudert and Madre's restrict function.  Tries to simplify the BDD f by
 restricting it to the domain covered by d.  No checks are done to see if
 the result is actually smaller than the input.  This can be done by the
 user with a call to nodeCount().</p>
 
 <p>Compare to bdd_simplify.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - BDD containing the variables in the domain
<DT><B>Returns:</B><DD>the result of the simplify operation</DL>
</DD>
</DL>
<HR>

<A NAME="support()"><!-- --></A><H3>
support</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>support</B>()</PRE>
<DL>
<DD><p>Returns the variable support of this BDD.  The support is all the
 variables that this BDD depends on.</p>
 
 <p>Compare to bdd_support.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the variable support of this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="apply(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)"><!-- --></A><H3>
apply</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>apply</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                          <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr)</PRE>
<DL>
<DD><p>Returns the result of applying the binary operator <tt>opr</tt> to the
 two BDDs.</p>
 
 <p>Compare to bdd_apply.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply
<DT><B>Returns:</B><DD>the result of applying the operator</DL>
</DD>
</DL>
<HR>

<A NAME="applyWith(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)"><!-- --></A><H3>
applyWith</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>applyWith</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                              <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr)</PRE>
<DL>
<DD><p>Makes this BDD be the result of the binary operator <tt>opr</tt> of two
 BDDs.  The "that" BDD is consumed, and can no longer be used.  Attempting
 to use the passed in BDD again will result in an exception being thrown.</p>
 
 <p>Compare to bdd_apply and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply</DL>
</DD>
</DL>
<HR>

<A NAME="applyAll(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)"><!-- --></A><H3>
applyAll</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>applyAll</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                             <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
                             <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Applies the binary operator <tt>opr</tt> to two BDDs and then performs a
 universal quantification of the variables from the variable set
 <tt>var</tt>.</p>
 
 <p>Compare to bdd_appall.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply<DD><CODE>var</CODE> - BDD containing the variables to quantify
<DT><B>Returns:</B><DD>the result<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyEx(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)"><!-- --></A><H3>
applyEx</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>applyEx</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                            <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
                            <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Applies the binary operator <tt>opr</tt> to two BDDs and then performs
 an existential quantification of the variables from the variable set
 <tt>var</tt>.</p>
 
 <p>Compare to bdd_appex.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply<DD><CODE>var</CODE> - BDD containing the variables to quantify
<DT><B>Returns:</B><DD>the result<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyUni(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)"><!-- --></A><H3>
applyUni</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>applyUni</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                             <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
                             <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Applies the binary operator <tt>opr</tt> to two BDDs and then performs
 a unique quantification of the variables from the variable set
 <tt>var</tt>.</p>
 
 <p>Compare to bdd_appuni.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply<DD><CODE>var</CODE> - BDD containing the variables to quantify
<DT><B>Returns:</B><DD>the result<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="satOne()"><!-- --></A><H3>
satOne</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>satOne</B>()</PRE>
<DL>
<DD><p>Finds one satisfying variable assignment.  Finds a BDD with at most one
 variable at each level.  The new BDD implies this BDD and is not false
 unless this BDD is false.</p>
 
 <p>Compare to bdd_satone.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one satisfying variable assignment</DL>
</DD>
</DL>
<HR>

<A NAME="fullSatOne()"><!-- --></A><H3>
fullSatOne</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>fullSatOne</B>()</PRE>
<DL>
<DD><p>Finds one satisfying variable assignment.  Finds a BDD with exactly one
 variable at all levels.  The new BDD implies this BDD and is not false
 unless this BDD is false.</p>
 
 <p>Compare to bdd_fullsatone.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one satisfying variable assignment</DL>
</DD>
</DL>
<HR>

<A NAME="satOne(net.sf.javabdd.BDD, boolean)"><!-- --></A><H3>
satOne</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>satOne</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var,
                           boolean&nbsp;pol)</PRE>
<DL>
<DD><p>Finds one satisfying variable assignment.  Finds a minterm in this BDD.
 The <tt>var</tt> argument is a set of variables that must be mentioned in
 the result.  The polarity of these variables in the result - in case they
 are undefined in this BDD - are defined by the <tt>pol</tt> parameter.
 If <tt>pol</tt> is false, then all variables will be in negative form.
 Otherwise they will be in positive form.</p>
 
 <p>Compare to bdd_satoneset.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the set of variables that must be mentioned in the result<DD><CODE>pol</CODE> - the polarity of the result
<DT><B>Returns:</B><DD>one satisfying variable assignment<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allsat()"><!-- --></A><H3>
allsat</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>allsat</B>()</PRE>
<DL>
<DD><p>Finds all satisfying variable assignments.</p>
 
 <p>Compare to bdd_allsat.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all satisfying variable assignments</DL>
</DD>
</DL>
<HR>

<A NAME="scanSet()"><!-- --></A><H3>
scanSet</H3>
<PRE>
public int[] <B>scanSet</B>()</PRE>
<DL>
<DD><p>Scans this BDD to find all occurrences of BDD variables and returns an
 array that contains the indices of the possible found BDD variables.</p>
 
 <p>Compare to bdd_scanset.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[] containing indices of the possible found BDD variables</DL>
</DD>
</DL>
<HR>

<A NAME="scanSetDomains()"><!-- --></A><H3>
scanSetDomains</H3>
<PRE>
public int[] <B>scanSetDomains</B>()</PRE>
<DL>
<DD><p>Scans this BDD and copies the stored variables into a integer array of
 BDDDomain variable numbers.  The numbers returned are guaranteed to be in
 ascending order.</p>
 
 <p>Compare to fdd_scanset.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="scanVar(net.sf.javabdd.BDDDomain)"><!-- --></A><H3>
scanVar</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <B>scanVar</B>(<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d)</PRE>
<DL>
<DD><p>Finds one satisfying assignment of the domain <tt>d</tt> in this BDD
 and returns that value.</p>
 
 <p>Compare to fdd_scanvar.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - domain to scan
<DT><B>Returns:</B><DD>one satisfying assignment for that domain</DL>
</DD>
</DL>
<HR>

<A NAME="scanAllVar()"><!-- --></A><H3>
scanAllVar</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[] <B>scanAllVar</B>()</PRE>
<DL>
<DD><p>Finds one satisfying assignment in this BDD of all the defined
 BDDDomain's.  Each value is stored in an array which is returned.  The size
 of this array is exactly the number of BDDDomain's defined.</p>
 
 <p>Compare to fdd_scanallvar.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array containing one satisfying assignment of all the defined domains</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(net.sf.javabdd.BDD)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.BDDIterator.html" title="class in net.sf.javabdd">BDD.BDDIterator</A> <B>iterator</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>Returns an iteration of the satisfying assignments of this BDD.  Returns
 an iteration of minterms.  The <tt>var</tt> argument is the set of variables
 that will be mentioned in the result.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - set of variables to mention in result
<DT><B>Returns:</B><DD>an iteration of minterms<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator2(net.sf.javabdd.BDD)"><!-- --></A><H3>
iterator2</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator2</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><p>This is another version of iterator() that supports the remove() operation.
 It is much slower than the other one.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iteration of minterms</DL>
</DD>
</DL>
<HR>

<A NAME="replace(net.sf.javabdd.BDDPairing)"><!-- --></A><H3>
replace</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>replace</B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</PRE>
<DL>
<DD><p>Returns a BDD where all variables are replaced with the variables
 defined by pair.  Each entry in pair consists of a old and a new variable.
 Whenever the old variable is found in this BDD then a new node with
 the new variable is inserted instead.</p>
 
 <p>Compare to bdd_replace.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pair</CODE> - pairing of variables to the BDDs that replace those variables
<DT><B>Returns:</B><DD>result of replace</DL>
</DD>
</DL>
<HR>

<A NAME="replaceWith(net.sf.javabdd.BDDPairing)"><!-- --></A><H3>
replaceWith</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>replaceWith</B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</PRE>
<DL>
<DD><p>Replaces all variables in this BDD with the variables defined by pair.
 Each entry in pair consists of a old and a new variable.  Whenever the
 old variable is found in this BDD then a new node with the new variable
 is inserted instead.  Mutates the current BDD.</p>
 
 <p>Compare to bdd_replace and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pair</CODE> - pairing of variables to the BDDs that replace those variables</DL>
</DD>
</DL>
<HR>

<A NAME="printSet()"><!-- --></A><H3>
printSet</H3>
<PRE>
public void <B>printSet</B>()</PRE>
<DL>
<DD><p>Prints the set of truth assignments specified by this BDD.</p>
 
 <p>Compare to bdd_printset.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSetWithDomains()"><!-- --></A><H3>
printSetWithDomains</H3>
<PRE>
public void <B>printSetWithDomains</B>()</PRE>
<DL>
<DD><p>Prints this BDD using a set notation as in printSet() but with the index
 of the finite domain blocks included instead of the BDD variables.</p>
 
 <p>Compare to fdd_printset.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDot()"><!-- --></A><H3>
printDot</H3>
<PRE>
public void <B>printDot</B>()</PRE>
<DL>
<DD><p>Prints this BDD in dot graph notation.</p>
 
 <p>Compare to bdd_printdot.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printdot_rec(java.io.PrintStream, int, boolean[], java.util.HashMap)"><!-- --></A><H3>
printdot_rec</H3>
<PRE>
protected int <B>printdot_rec</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;out,
                           int&nbsp;current,
                           boolean[]&nbsp;visited,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCount()"><!-- --></A><H3>
nodeCount</H3>
<PRE>
public abstract int <B>nodeCount</B>()</PRE>
<DL>
<DD><p>Counts the number of distinct nodes used for this BDD.</p>
 
 <p>Compare to bdd_nodecount.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of distinct nodes used for this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="pathCount()"><!-- --></A><H3>
pathCount</H3>
<PRE>
public abstract double <B>pathCount</B>()</PRE>
<DL>
<DD><p>Counts the number of paths leading to the true terminal.</p>
 
 <p>Compare to bdd_pathcount.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of paths leading to the true terminal</DL>
</DD>
</DL>
<HR>

<A NAME="satCount()"><!-- --></A><H3>
satCount</H3>
<PRE>
public abstract double <B>satCount</B>()</PRE>
<DL>
<DD><p>Calculates the number of satisfying variable assignments.</p>
 
 <p>Compare to bdd_satcount.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of satisfying variable assignments</DL>
</DD>
</DL>
<HR>

<A NAME="satCount(net.sf.javabdd.BDD)"><!-- --></A><H3>
satCount</H3>
<PRE>
public double <B>satCount</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;varset)</PRE>
<DL>
<DD><p>Calculates the number of satisfying variable assignments to the variables
 in the given varset.  ASSUMES THAT THE BDD DOES NOT HAVE ANY ASSIGNMENTS TO
 VARIABLES THAT ARE NOT IN VARSET.  You will need to quantify out the other
 variables first.</p>
 
 <p>Compare to bdd_satcountset.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of satisfying variable assignments</DL>
</DD>
</DL>
<HR>

<A NAME="logSatCount()"><!-- --></A><H3>
logSatCount</H3>
<PRE>
public double <B>logSatCount</B>()</PRE>
<DL>
<DD><p>Calculates the logarithm of the number of satisfying variable assignments.</p>
 
 <p>Compare to bdd_satcount.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logarithm of the number of satisfying variable assignments</DL>
</DD>
</DL>
<HR>

<A NAME="logSatCount(net.sf.javabdd.BDD)"><!-- --></A><H3>
logSatCount</H3>
<PRE>
public double <B>logSatCount</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;varset)</PRE>
<DL>
<DD><p>Calculates the logarithm of the number of satisfying variable assignments to the
 variables in the given varset.</p>
 
 <p>Compare to bdd_satcountset.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logarithm of the number of satisfying variable assignments</DL>
</DD>
</DL>
<HR>

<A NAME="varProfile()"><!-- --></A><H3>
varProfile</H3>
<PRE>
public abstract int[] <B>varProfile</B>()</PRE>
<DL>
<DD><p>Counts the number of times each variable occurs in this BDD.  The
 result is stored and returned in an integer array where the i'th
 position stores the number of times the i'th printing variable
 occurred in the BDD.</p>
 
 <p>Compare to bdd_varprofile.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(net.sf.javabdd.BDD)"><!-- --></A><H3>
equals</H3>
<PRE>
public abstract boolean <B>equals</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><p>Returns true if this BDD equals that BDD, false otherwise.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to compare with
<DT><B>Returns:</B><DD>true iff the two BDDs are equal</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public abstract int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringWithDomains()"><!-- --></A><H3>
toStringWithDomains</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toStringWithDomains</B>()</PRE>
<DL>
<DD><p>Returns a string representation of this BDD using the defined domains.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this BDD using the defined domains</DL>
</DD>
</DL>
<HR>

<A NAME="toStringWithDomains(net.sf.javabdd.BDD.BDDToString)"><!-- --></A><H3>
toStringWithDomains</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toStringWithDomains</B>(<A HREF="../../../net/sf/javabdd/BDD.BDDToString.html" title="class in net.sf.javabdd">BDD.BDDToString</A>&nbsp;ts)</PRE>
<DL>
<DD><p>Returns a string representation of this BDD on the defined domains,
 using the given BDDToString converter.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this BDD using the given BDDToString converter<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDD.BDDToString.html" title="class in net.sf.javabdd"><CODE>BDD.BDDToString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public abstract void <B>free</B>()</PRE>
<DL>
<DD><p>Frees this BDD.  Further use of this BDD will result in an exception being thrown.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BDD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sf/javabdd/BDD.BDDIterator.html" title="class in net.sf.javabdd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 John Whaley. All Rights Reserved.
</BODY>
</HTML>
