<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Nov 17 16:09:36 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BDDDomain (JavaBDD 1.0b1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.javabdd.BDDDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BDDDomain (JavaBDD 1.0b1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BDDDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/javabdd/BDDBitVector.html" title="class in net.sf.javabdd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.javabdd</FONT>
<BR>
Class BDDDomain</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sf.javabdd.BDDDomain</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>BDDDomain</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Represents a domain of BDD variables.  This is useful for finite state
 machines, among other things.

 <p>BDDDomains are called "finite domain blocks" in Section 2.9
 of the buddy documentation.   A BDDDomain is a block of BDD variables 
 that can represent integer values as opposed to only true and false.</p>
 
 <p>Use <tt>BDDFactory.extDomain()</tt> to create one or more domains with 
 a specified list of sizes.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BDDDomain.java,v 1.4 2004/11/01 09:41:50 joewhaley Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>John Whaley</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDFactory.html#extDomain(int[])"><CODE>BDDFactory.extDomain(int[])</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#ivar">ivar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#realsize">realsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#var">var</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#BDDDomain(int, java.math.BigInteger)">BDDDomain</A></B>(int&nbsp;index,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#buildAdd(net.sf.javabdd.BDDDomain, int, long)">buildAdd</A></B>(<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;that,
         int&nbsp;bits,
         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#buildAdd(net.sf.javabdd.BDDDomain, long)">buildAdd</A></B>(<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;that,
         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#buildEquals(net.sf.javabdd.BDDDomain)">buildEquals</A></B>(<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a BDD which is true for all the possible assignments to the
 variable blocks that makes the blocks equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#domain()">domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns what corresponds to a disjunction of all possible values of this
 domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory that created this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#getVarIndices(net.sf.javabdd.BDD)">getVarIndices</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;bdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a BDD that to a list of indices of this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#getVarIndices(net.sf.javabdd.BDD, int)">getVarIndices</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;bdd,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a BDD that to a list of indices of this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#ithVar(java.math.BigInteger)">ithVar</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#ithVar(long)">ithVar</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BDD that defines the given value for this finite domain
 block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()">set</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable set that contains the variables used to define this
 finite domain block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the domain for this finite domain block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#varNum()">varNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of BDD variables used for this finite domain block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#varRange(java.math.BigInteger, java.math.BigInteger)">varRange</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;lo,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#varRange(long, long)">varRange</A></B>(long&nbsp;lo,
         long&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BDD that defines the given range of values, inclusive,
 for this finite domain block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/BDDDomain.html#vars()">vars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer array containing the indices of the BDD variables used
 to define this finite domain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="realsize"><!-- --></A><H3>
realsize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <B>realsize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ivar"><!-- --></A><H3>
ivar</H3>
<PRE>
protected int[] <B>ivar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="var"><!-- --></A><H3>
var</H3>
<PRE>
protected <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>var</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BDDDomain(int, java.math.BigInteger)"><!-- --></A><H3>
BDDDomain</H3>
<PRE>
protected <B>BDDDomain</B>(int&nbsp;index,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;range)</PRE>
<DL>
<DD>Default constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of this domain<DD><CODE>range</CODE> - size of this domain</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public abstract <A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the factory that created this domain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this domain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this domain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the index of this domain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="domain()"><!-- --></A><H3>
domain</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>domain</B>()</PRE>
<DL>
<DD><p>Returns what corresponds to a disjunction of all possible values of this
 domain. This is more efficient than doing ithVar(0) OR ithVar(1) ...
 explicitly for all values in the domain.</p>
 
 <p>Compare to fdd_domain.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <B>size</B>()</PRE>
<DL>
<DD>Returns the size of the domain for this finite domain block.
 
 Compare to fdd_domainsize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAdd(net.sf.javabdd.BDDDomain, long)"><!-- --></A><H3>
buildAdd</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>buildAdd</B>(<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;that,
                    long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAdd(net.sf.javabdd.BDDDomain, int, long)"><!-- --></A><H3>
buildAdd</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>buildAdd</B>(<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;that,
                    int&nbsp;bits,
                    long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEquals(net.sf.javabdd.BDDDomain)"><!-- --></A><H3>
buildEquals</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>buildEquals</B>(<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;that)</PRE>
<DL>
<DD>Builds a BDD which is true for all the possible assignments to the
 variable blocks that makes the blocks equal.
 
 Compare to fdd_equals/fdd_equ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - 
<DT><B>Returns:</B><DD>BDD</DL>
</DD>
</DL>
<HR>

<A NAME="set()"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>set</B>()</PRE>
<DL>
<DD>Returns the variable set that contains the variables used to define this
 finite domain block.
 
 Compare to fdd_ithset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BDD</DL>
</DD>
</DL>
<HR>

<A NAME="ithVar(long)"><!-- --></A><H3>
ithVar</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>ithVar</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns the BDD that defines the given value for this finite domain
 block.
 
 Compare to fdd_ithvar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BDD</DL>
</DD>
</DL>
<HR>

<A NAME="ithVar(java.math.BigInteger)"><!-- --></A><H3>
ithVar</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>ithVar</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varRange(long, long)"><!-- --></A><H3>
varRange</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>varRange</B>(long&nbsp;lo,
                    long&nbsp;hi)</PRE>
<DL>
<DD>Returns the BDD that defines the given range of values, inclusive,
 for this finite domain block.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BDD</DL>
</DD>
</DL>
<HR>

<A NAME="varRange(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
varRange</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>varRange</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;lo,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;hi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varNum()"><!-- --></A><H3>
varNum</H3>
<PRE>
public int <B>varNum</B>()</PRE>
<DL>
<DD>Returns the number of BDD variables used for this finite domain block.
 
 Compare to fdd_varnum.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="vars()"><!-- --></A><H3>
vars</H3>
<PRE>
public int[] <B>vars</B>()</PRE>
<DL>
<DD>Returns an integer array containing the indices of the BDD variables used
 to define this finite domain.
 
 Compare to fdd_vars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarIndices(net.sf.javabdd.BDD)"><!-- --></A><H3>
getVarIndices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[] <B>getVarIndices</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;bdd)</PRE>
<DL>
<DD>Convert a BDD that to a list of indices of this domain.
 This method assumes that the BDD passed is a disjunction
 of ithVar(i_1) to ithVar(i_k).  It returns an array
 of length 'k' with elements [i_1,...,i_k].
 <p>
 Be careful when using this method for BDDs with a large number
 of entries, as it allocates a long[] array of dimension k.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bdd</CODE> - bdd that is the disjunction of domain indices<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#getVarIndices(net.sf.javabdd.BDD, int)"><CODE>getVarIndices(BDD,int)</CODE></A>, 
<A HREF="../../../net/sf/javabdd/BDDDomain.html#ithVar(long)"><CODE>ithVar(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVarIndices(net.sf.javabdd.BDD, int)"><!-- --></A><H3>
getVarIndices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[] <B>getVarIndices</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;bdd,
                                  int&nbsp;max)</PRE>
<DL>
<DD>Convert a BDD that to a list of indices of this domain.
 Same as getVarIndices(BDD), except only 'max' indices
 are extracted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bdd</CODE> - bdd that is the disjunction of domain indices<DD><CODE>max</CODE> - maximum number of entries to be returned<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#ithVar(long)"><CODE>ithVar(long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BDDDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/javabdd/BDDBitVector.html" title="class in net.sf.javabdd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 John Whaley. All Rights Reserved.
</BODY>
</HTML>
